# JArche

./: .gitignore  README.md  pom.xml
src/main/java/com/mpolder/jarche/: AuctionServer.java  JArcheBackend.java  JArcheClient.java  JArcheServer.java
src/main/java/com/mpolder/jarche/base/: BasicWebSocketClient.java  BasicWebSocketServer.java  ConnectionEvent.java  DataListener.java  DefaultConnectionHandler.java  ServerEvent.java
src/main/java/com/mpolder/jarche/enums/: Status.java
src/main/java/com/mpolder/jarche/example/: ExampleClient.java  ExampleServer.java
src/main/java/com/mpolder/jarche/example/handler/: ExampleConnectionHandler.java  HelloWorldRequestHandler.java
src/main/java/com/mpolder/jarche/example/profile/: HelloWorldProfile.java
src/main/java/com/mpolder/jarche/example/request/: HelloWorldConfirmation.java  HelloWorldPair.java  HelloWorldRequest.java
src/main/java/com/mpolder/jarche/interfaces/: ConnectionHandler.java  FeatureProfile.java  IConfirmation.java  IEventHandler.java  IRequest.java  IRequestPair.java  IResponse.java
src/main/java/com/mpolder/jarche/model/: Flower.java  Group.java  User.java
src/main/java/com/mpolder/jarche/request/: FullConfirmation.java  FullRequest.java  HandlerCache.java  PairCache.java  RequestCache.java  ResponseHandler.java  SentRequest.java
src/main/java/com/mpolder/jarche/request/auction/: ClientPurchaseRoundConfirmation.java  ClientPurchaseRoundPair.java  ClientPurchaseRoundRequest.java  ServerEndRoundConfirmation.java  ServerEndRoundPair.java  ServerEndRoundRequest.java  ServerStartRoundConfirmation.java  ServerStartRoundPair.java  ServerStartRoundRequest.java
src/main/java/com/mpolder/jarche/request/chat/: ClientChatPostConfirmation.java  ClientChatPostPair.java  ClientChatPostRequest.java  ServerChatPostConfirmation.java  ServerChatPostPair.java  ServerChatPostRequest.java
src/main/java/com/mpolder/jarche/request/group/: ClientGroupCreateConfirmation.java  ClientGroupCreatePair.java  ClientGroupCreateRequest.java  ClientGroupDeleteConfirmation.java  ClientGroupDeletePair.java  ClientGroupDeleteRequest.java  ClientGroupJoinConfirmation.java  ClientGroupJoinPair.java  ClientGroupJoinRequest.java  (+9 more)
(+22 files in other folders)
